- name: Playbook name is Play1
  hosts:  all
  task: 
    - name: Print hello from task1
      ansible.builtin.debug:
        msg:  Hai from task1 of Play1

    - name: Print hello from playy1
      ansible.builtin.debug:
        msg:  Hai from task2 of Play1

- name: Playbook name is Play2
  hosts:  all
  task:
    - name: hello from task1
      ansible.builtin.debug:
        msg:  Hai from task1 of Play2

    - name: hello from task2
      ansible.builtin.debug:
        msg: Hai from the task2 of Play2