- name: Roboshop project setup
  hosts: all
  become: yes # Previleges escalation to root
  tasks:
    - frontend
    #- mongodb
    #- catalogue
    #- cart
    #- redis
    #- mysql
    #- shipping
    #- rabbitmq
    #- payment
